.section-one
    width: 100%
    min-width: 320px
    content()
    background-color: color-primary
    img
        width: 195px
        height: 195px
        margin-top: 50px
    h2
        width: 90%
        max-height: 52px
        margin-top: 20px
        font-size: 24px
        line-height: 26px
    p   
        width: 90%
        max-height: 30px
        margin-top: 20px
        font-size: 14px
        color: text-grey
.carousel
    position relative
    width 100%
    min-width 320px
    overflow-x scroll
    padding 20px
    &__slider
        white-space nowrap
        margin-top 10px
        padding-bottom 10px
        &-item
            display inline-block
            width 80%
            height 300px
            margin 0 10%

.section-one__titleCoin
    title(color-secundary)
.section-one__titleComission
    title(#1A9AF7)
.section-one__coin
    margin-top 10px
    grid-template-columns: 50% 30% 20%
    display-grid()
    &-name
        name()
    &-price
        justify-self: end
        price()
    &-span1
        trending("../assets/icons/trending-up.png")
    &-span2
        trending("../assets/icons/trending-down.png")
.section-one__coin-update
    update(text-orange)
.section-one__comission-update
    update(#E7F5FF)
.section-one__comission
    margin-top 10px
    grid-template-columns: 60% 40%
    display-grid()
    &-name
        name()
    &-price
        justify-self: center
        price()
